1667353737070	Rename resource 'Views'
1667353902100	Move file
1667353909715	Delete element
1667355230686	Copy compilation unit
1667355238440	Copy compilation unit
1667360338364	Copy file
1667376645289	Copy file
1667377544824	Copy compilation unit
1667378509343	Copy compilation unit
1667379956053	Delete elements
1667439342279	Delete element
1667439536045	Infer generic type arguments
1667441775610	Rename resource 'NewFile.jsp'
1667445222468	Delete element
1667446563081	Copy file
1667455463798	Copy compilation unit
1667459766371	Copy file
1667460336755	Rename resource 'list.jsp'
1667460342043	Rename resource '2list.jsp'
1667461121060	Copy compilation units
1667461183299	Delete element
1667462965900	Copy file
1667466838143	Copy file
1667530860468	Rename resource 'soung.png'
1667531059125	Delete element
1667531277945	Rename resource 'sound.png.png'
1667531285884	Rename resource 'sound'
1667540907932	Copy file
1667542439443	Copy file
1667546606629	Copy file
