1666575306981	Copy file
1666575321321	Rename resource 'template.jsp'
1666576316396	Copy file
1666576606565	Rename resource 'template.jsp'
1666576616453	Rename resource ' pdsDelProc.jsp'
1666577777572	Copy file
1666577782017	Rename resource 'bbsUpdate.jsp'
1666580831650	Copy file
1666580837760	Rename resource 'bbsUpdateProc.jsp'
1666590333741	Copy file
1666590345793	Rename resource 'template.jsp'
1666590769480	Copy file
1666590779829	Rename resource 'template.jsp'
1666594292562	Copy file
1666594299309	Rename resource 'bbsUpdate.jsp'
1666594678253	Rename resource 'memberUpdate.jsp'
1666658567926	Copy file
1666676583750	Copy package
1666676592118	Copy package
1666676598017	Copy package
1666676605359	Copy package
1666676732272	Copy file
1666676766790	Copy file
1666676773806	Copy file
1666676809470	Copy file
1666676816342	Copy file
1666676823034	Copy file
1666676828806	Copy file
1666684674301	Copy folder
1666684986487	Copy folders
1666685124871	Delete elements
1666685350638	Delete element
1666749821445	Copy file
1666752937279	Rename resource 'notice.sql'
1666774240840	Copy file
1666774253868	Copy file
1666774270810	Copy file
1666774276523	Copy file
1666774281901	Copy file
1666774284638	Copy file
1666774348146	Copy compilation unit
1666774360699	Copy file
1666774397441	Rename resource 'bbsForm.jsp'
1666774514530	Rename resource 'bbsIns.jsp'
1666775336678	Rename resource 'bbsList.jsp'
1666856193166	Rename resource 'bbsUpdate.jsp'
1666856201358	Copy file
1666856249446	Rename resource 'bbsRead.jsp'
1666856363169	Rename resource 'bbsUpdateProc.jsp'
1666856426672	Copy file
1666861059108	Rename resource 'bbsDelProc.jsp'
1666861066082	Rename resource 'bbsDel.jsp'
1666930486006	Copy file
1666934465545	Delete element
