1665456442271	Rename resource 'jjs'
1665456469215	Delete element
1665456685004	Delete element
1665460359548	Rename resource '20210201112150.jpg'
1665461546775	Copy file
1665461849473	Copy file
1665461853763	Copy file
1665469173918	Delete element
1665469302688	Move folder
1665472260219	Copy package
1665472266312	Delete element
1665472272792	Rename package 'net.bbs.copy'
1665476380030	Delete element
1665476392686	Delete element
1665477714796	Rename resource 'bbsInt.jsp'
1665477919870	Move 'lib' to 'WEB-INF'
1665548334902	Copy file
1665548341449	Rename resource 'template.jsp'
1665557932312	Copy file
1665557945206	Rename resource 'template.jsp'
1665560770289	Copy file
1665560776952	Rename resource 'template.jsp'
1665562824432	Copy file
1665562833143	Rename resource 'template.jsp'
1665565368302	Copy file
1665565376080	Rename resource 'template.jsp'
1665626561141	Copy file
1665626570648	Rename resource 'template.jsp'
1665627984585	Copy file
1665633807362	Rename resource 'bbsRelpyIns.jsp'
1665645257744	Copy folder
