1665969008257	Copy folder
1665969015571	Delete element
1665969017044	Delete element
1665969023380	Rename resource 'sql2'
1665969046522	Copy file
1665969051144	Delete element
1665969066973	Rename resource 'template.jsp'
1665969534858	Copy compilation unit
1665970358681	Rename resource 'member.sql'
1665971562491	Rename resource 'loginForm.jsp'
1665972367373	Copy folder
1665972372714	Rename resource 'SCOPE'
1665972394569	Rename resource 'LoginForm.jsp'
1665987124580	Delete element
1665989482938	Rename resource 'member'
1665989488090	Rename resource 'scope'
1665989520019	Rename resource 'scop2'
1665994151648	Copy file
1665994503708	Copy file
1666061473236	Rename resource 'bbsList.jsp'
1666061477995	Rename resource 'bbsRead.jsp'
1666061501484	Copy file
1666061692314	Rename resource 'bbsList.jsp'
1666061696669	Rename resource 'bbsList2.jsp'
1666061752721	Rename resource 'bbsList.jsp'
1666061755658	Rename resource 'bbsList3.jsp'
1666071459170	Rename resource 'bbsList.jsp'
1666071463961	Rename resource 'bbsList2.jsp'
1666075338490	Copy file
1666079755462	Copy file
1666079762741	Rename resource 'idCheckProc.jsp'
1666080374961	Copy file
1666227334345	Move compilation unit
1666227362516	Move compilation unit
1666229686351	Move compilation unit
1666229695188	Rename type 'Utility'
1666229699025	Move compilation unit
1666232459064	Copy file
1666235342036	Copy file
1666235346768	Rename resource 'memberForm.jsp'
1666235350332	Rename resource 'memberForm2.jsp'
1666235439360	Delete element
1666235712907	Delete element
1666239551704	Delete element
1666244200049	Copy folder
1666317165156	Copy file
1666317172317	Rename resource 'template.jsp'
1666317173871	Copy file
1666317180790	Rename resource 'template.jsp'
1666317610646	Copy compilation unit
1666319638638	Copy file
1666321943448	Copy file
1666321948941	Rename resource 'template.jsp'
1666321963732	Rename resource 'pdsIn.jsp'
1666334735576	Delete element
1666334752509	Delete element
1666334758446	Copy compilation unit
1666334786676	Copy file
1666338220711	Copy file
1666339453753	Delete element
